{
  "name": "wpbp/generator",
  "license": "GPL-2.0",
  "description": "Generator of Wordpress Plugin Boilerplate Powered",
  "keywords": [
    "wordpress",
    "plugin",
    "generator"
  ],
  "homepage": "https://wpbp.github.io/",
  "authors": [
    {
      "name": "Daniele Scasciafratte",
      "email": "mte90net@gmail.com",
      "homepage": "https://github.com/wpbp"
    }
  ],
  "require": {
    "php": ">=5.4",
    "zordius/lightncandy": "0.95",
    "nategood/commando": "0.2.8",
    "1happyplace/clio": "v0.5.1-beta",
    "perchten/rmrdir": "1.*"
  },
  "bin": [
    "wpbp-generator"
  ]
}
